w<@article{moyer2014climate,
  title={Climate impacts on economic growth as drivers of uncertainty in the social cost of carbon},
  author={Moyer, Elisabeth J and Woolley, Mark D and Matteson, Nathan J and Glotter, Michael J and Weisbach, David A},
  journal={The Journal of Legal Studies},
  volume={43},
  number={2},
  pages={401--425},
  year={2014},
  publisher={University of Chicago Press Chicago, IL},
}

@article{mala2017lost,
  title={Lost in optimisation of water distribution systems? A literature review of system operation},
  author={Mala-Jetmarova, Helena and Sultanova, Nargiz and Savic, Dragan},
  journal={Environmental modelling \& software},
  volume={93},
  pages={209--254},
  year={2017},
  publisher={Elsevier}
}

  @misc{enwiki:1151453790,
    author = "{Wikipedia contributors}",
    title = "Discounted utility --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Discounted_utility&oldid=1151453790",
    note = "[Online; accessed 7-June-2023]"
  }