\documentclass{rapportCS}
\usepackage{lipsum}
\usepackage[colorlinks]{hyperref}
\usepackage[english, french]{babel}
\usepackage[sorting=none]{biblatex}
\usepackage{amssymb}
\usepackage{algorithm, algpseudocode}
\usepackage{stmaryrd}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{cancel}
\usepackage{nomencl}
\usepackage[printonlyused,withpage]{acronym}\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{pgfplots}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\lintoquad}{linquad}
\raggedbottom
\renewcommand{\eqref}[1]{Eq. (\ref{#1})}
\DeclareMathOperator*{\sort}{sort}
\DeclareMathOperator*{\argmin}{argmin}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{algorithm,algpseudocode}
\usepackage{bbold}
\usepackage{stmaryrd}
\usepackage{multirow}
\usepackage{emptypage}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\usepackage[noabbrev, nameinlink]{cleveref}
\usepackage[version=4]{mhchem}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt}
\usepackage{iftex}
\renewcommand{\nomname}{Nomenclature \\ \textnormal{\normalsize We denote the different elements in the following manner: (to complete) }}
\pagenumbering{arabic}
\makeatletter
\def\cleartoevenpage{\clearpage\if@twoside%
\ifodd\c@page\else
\vspace*{\fill}
\hfill
\begin{center}
This page intentionally left blank.
\end{center}
\vspace{\fill}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi
}
\makeatother
\usepackage{adjustbox}
\hypersetup{urlcolor= violet , citecolor= cyan, linkcolor=red}
\usepackage{url}
\addbibresource{biblio.bib}

\begin{document}

%----------- Informations du rapport ---------


\fairemarges %Afficher les marges
 %Créer la page de garde

%----------- Abstract -------------------


% \vspace*{\stretch{1}}
% \selectlanguage{english}
% \begin{center}
% 	\begin{abstract}
%         abstract \\
%          \textbf{Keywords}: Multidisciplinary optimization, Multidisciplinary analysis, Witness, SoSTrades
%     \end{abstract}
% \end{center}
% \vspace*{\stretch{1}}


\newpage
\cleartoevenpage

% \selectlanguage{english}
% \vspace*{\stretch{1}}
% \begin{center}
%     \textbf{Acknowledgments} 
    
% if any?
% \end{center}
% \vspace*{\stretch{1}}

\newpage
\cleartoevenpage
%------------ Table des matières ----------------

% \tableofcontents

% \newpage

% \selectlanguage{english}
% \listoffigures
% \newpage
% \listoftables

% \makenomenclature
% \mbox{}
% \nomenclature[01]{$\boldsymbol{}$}{}
% \nomenclature[02]{$\boldsymbol{}$}{}
% \nomenclature[02]{$\boldsymbol{}$}{}
% \nomenclature[03]{$\boldsymbol{}$}{}
% \nomenclature[03]{$\boldsymbol{}$}{}
% \nomenclature[03]{$\boldsymbol{}$}{}
% \nomenclature[04]{$\boldsymbol{}$}{}
% \nomenclature[05]{$\boldsymbol{}$}{}
% \nomenclature[06]{$\boldsymbol{}$}{}
% \nomenclature[07]{$\boldsymbol{}$}{}
% \nomenclature[08]{$\boldsymbol{}$}{}
% \nomenclature[09]{$\boldsymbol{}$}{}
% \nomenclature[10]{$\boldsymbol{}$}{}
% \nomenclature[11]{$\boldsymbol{}$}{}
% \nomenclature[12]{$\boldsymbol{}$}{}
% \nomenclature[13]{$\boldsymbol{}$}{}
% \printnomenclature

\selectlanguage{english}
\cleartoevenpage\chapter{Witness Coarse}

Introduce chapter1.

\section{Multidisciplinary Optimization (to complete)}

\subsection{Function Manager} \label{subsec:funcmanager}
\subsection{L-BFGS-B algorithm}
\subsection{B-splines}


\section{The design space} \label{sec:des-space}
The design variables of the MDO problem are as follows:  
\begin{description}
    \item[\textit{RenewableSimpleTechno\_array\_mix}] : \hfill \\ Investment data concerning RenewableSimpleTechno. It is a "coarse" version of renewable technologies, sharing similar properties with renewable electricity technologies. It is expensive in terms of cost per kWh but has relatively low CO2 emissions per kWh.
    \item[\textit{FossilSimpleTechno\_array\_mix}] : \hfill \\ Investment data concerning FossilSimpleTechno. It is a "coarse" version of fossil technologies, sharing similar properties with the coal generation technonologies. It has a low price per kWh without CO2 but a high CO2 emissions per kWh.
    \item[\textit{DirectAirCaptureTechno\_array\_mix}] : \hfill \\ Investment data concerning Direct Air Capture. It is the generic Direct Air Capture technology for WITNESS Coarse process, and modeled after amine scrubbing.
    \item[\textit{FlueGasTechno\_array\_mix}] : \hfill \\ Investment data concerning FlueGasTechno. It is the Generic Flue Gas technology for WITNESS Coarse process, and modeled after calcium looping.
    \item[\textit{CarbonStorageTechno\_array\_mix}] : \hfill \\ Investment data concerning CarbonStorageTechno. It is the Generic Carbon Storage techno for WITNESS Coarse process, and modeled after biomass burying fossilization.
    \item[\textit{deforestation\_investment\_ctrl}] : \hfill \\ Control points of the share of investment dedicated to deforestation.
    \item[\textit{forest\_investment\_array\_mix}] : \hfill \\ Control points of the share of investment dedicated to reforestation.
    \item[\textit{red\_meat\_calories\_per\_day}] : \hfill \\ Amount of calories from red meat consumption by person per day
    \item[\textit{white\_meat\_calories\_per\_day}] : \hfill \\ Amount of calories from white meat consumption by person per day
    \item[\textit{milk\_and\_eggs\_calories\_per\_day}] : \hfill \\ Amount of calories from milk and egg consumption per person per day
    \item[\textit{vegetables\_and\_carbs\_calories\_per\_day}] : \hfill \\Amount of calories from vegetables and carbs consumption per person per day
\end{description}

\begin{description}
    \item[Notes: ] \hfill \\
    \begin{itemize}
        \item[!]  The suffix $array\_mix$ is outdated. The investments in the concerned technologies are expressed as absolute values in the optimization problem, rather than a percentage/mix.
        \item[!]  The naming "simple" in the variable refers to the coarse model, i.e. a more simple version of the technologies.
    \end{itemize} 
\end{description}

In the following, we describe the design variables and if applicable, the general idea of their associated technology.


\subsection{Renewable Technology}
It is the Generic Renewable Techno used in the WITNESS Coarse process. It has a high price per kWh without CO2 but low CO2 emissions per kWh. It has properties similar to electricity technology.

\begin{description}
    \item[Number of coordinates:] For each period of 10 years of the study, we associate two b-spline control points since this is a more simple model and we can allow for more precision in the computations. 
    \item[Bounds :] Each control point is bounded by $10^{-6}$ and $3000$.
    \item[Unit :] Each control point represents a share of investment in the \textbf{Renewable} technology, expressed in billion dollars (G\$). 
\end{description}


\subsection{Fossil Technology}
It is the Generic Fossil Techno used in the WITNESS Coarse process. It has a low price per kWh without CO2, but high CO2 emissions per kWh, with similar properties to the coal generation technology.

\begin{description}
    \item[Number of coordinates:] For each period of 10 years of the study, we associate two b-spline control points since this is a more simple model and we can allow for more precision in the computations. 
    \item[Bounds :] Each control point is bounded by $10^{-6}$ and $3000$.
    \item[Unit :] Each control point represents a share of investment in the \textbf{Fossil} technology, expressed in billion dollars (G\$). 
\end{description}

\subsection{Direct Air Capture Technology}
It is the Generic Direct Air Capture technology for WITNESS Coarse process, modeled after amine scrubbing.

Direct Air Capture (DAC) is a technology that involves extracting CO2 from the atmosphere to reduce greenhouse gas concentrations. In this context, amine scrubbing refers to a method used to capture carbon dioxide (CO2) directly from the ambient air.  It offers a viable method for selectively capturing CO2 from the atmosphere and has been extensively researched and developed as part of efforts to address climate change and reduce CO2 emissions.

\begin{description}
    \item[Number of coordinates:] For each period of 10 years of the study, we associate two b-spline control points since this is a more simple model and we can allow for more precision in the computations. 
    \item[Bounds :] Each control point is bounded by $10^{-6}$ and $3000$.
    \item[Unit :] Each control point represents a share of investment in the \textbf{Direct Air Capture} technology, expressed in billion dollars (G\$). 
\end{description}


\subsection{Flue Gas Technology}
It is the Generic Flue Gas techno for WITNESS Coarse process, modeled after calcium looping.

Calcium Looping (CaL) is a technology that involves the capture and storage of carbon dioxide (CO2) emissions from industrial processes. It is a type of post-combustion carbon capture method, contributing to the reduction of greenhouse gas emissions and mitigating climate change.


\begin{description}
    \item[Number of coordinates:] For each period of 10 years of the study, we associate two b-spline control points since this is a more simple model and we can allow for more precision in the computations. 
    \item[Bounds :] Each control point is bounded by $10^{-6}$ and $3000$.
    \item[Unit :] Each control point represents a share of investment in the \textbf{Flue Gas} technology, expressed in billion dollars (G\$). 
\end{description}

\subsection{Carbon Storage Technology}
It is the Generic Carbon Storage techno for WITNESS Coarse process modeled after biomass burying fossilization.

The natural long term underground storage of the biomass leads to fossilization which originally created all the fossil energy that we use today (coal, natural gas, oil). Stored sediment contains organic matter that was formed by photosynthesis, which converted carbon dioxide into biomass and released oxygen into the atmosphere. Burial removes the carbon from Earth’s surface, preventing it from bonding molecular oxygen pulled from the atmosphere. So the fossil fuel we use today corresponds to the CO2 captured and stored by nature during millions of years. It is part of the natural cycle but it can be enforced by  biomass burying which is also considered by some researchers. This method avoids going through a usage process for the biomass and prevents the fermentation (prevents CH4 and CO2 emissions), thus corresponds to a long term storage.

\begin{description}
    \item[Number of coordinates:] For each period of 10 years of the study, we associate two b-spline control points since this is a more simple model and we can allow for more precision in the computations. 
    \item[Bounds :] Each control point is bounded by $10^{-6}$ and $3000$.
    \item[Unit :] Each control point represents a share of investment in the \textbf{Carbon Storage} technology, expressed in billion dollars (G\$). 
\end{description}

\subsection{Deforestation investment}
Deforestation investment in G\$ (Giga dollars or billions). \textbf{Deforestation} involves the cutting down of trees, leading to a reduction in the unmanaged forest surface, affecting the global forest coverage. Deforestation is a one-time activity that depletes biomass, but it cannot impact protected forests.

\begin{description}
    \item[Number of coordinates:] For each period of 10 years of the study, we associate one b-spline control point. 
    \item[Bounds :] Each control point is bounded by $0$ and $100$ 
    \item[Unit :] Each control point represents a share of investment in \textbf{Deforestation}, expressed in billion dollars (G\$). 
\end{description}

\subsection{Forest investment}
Reforestation investment in G\$ (Giga dollars or billions). \textbf{Reforestation} involves the deliberate act of planting trees, which helps to restore and increase the forested area, contributing to the overall expansion of the global forest surface.

\begin{description}
    \item[Number of coordinates:] For each period of 10 years of the study, we associate two b-spline control points since this is a more simple model and we can allow for more precision in the computations. 
    \item[Bounds :] Each control point is bounded by $10^{-6}$ and $3000$.
    \item[Unit :] Each control point represents a share of investment in \textbf{Reforestation}, expressed in billion dollars (G\$). 
\end{description}

\section{The constraints}
\subsection{Minimum PPM constraint} 
[Calculated in CarbonCycle discipline]

Lowering the CO2 ppm concentration below pre-industrial level is not an objective we want to achieve, nor probably a desirable one. Thus, the Minimum PPM constraint expresses that the carbon dioxide concentration must be above a certain threshold.  It is written as follows:
\begin{equation}
    \frac{min\_ppm_{limit} - ppm}{ppm\_ref} \leqslant 0
\end{equation}
where $ppm$ is the carbon dioxide parts per million, $min\_ppm_{limit}$ is the limit above which the ppm must be,and $ppm\_ref$ is the reference value used to normalize the constraint relative to the other terms in the aggregated objective function (constraints and main objective). This value can be modified to tune its priority.  


\subsection{E\_maxE\_net constraint}
[Calculated in Macroeconomics discipline]

Usable capital (UC) is the part of the capital stock that can be used in the production process. The Usable Capital constraint expresses that we cannot invest the capital above a limit defined by the maximum energy that we have available. It is written as follows:
\begin{equation}
    \frac{Energy - E_{max} \times ratio_{UC\_max}}{E\_maxE\_net\_ref} \leqslant 0,
\end{equation}
where $Energy$ is the net energy output, $E_{max}$ is the maximum usable energy of the capital, $ratio_{{UC}{max}}$ is the maximum rate of utilisation of capital, and $E\_maxE\_net\_ref$ is the reference value used to normalize the constraint relative to the other terms in the aggregated objective function (constraints and main objective). This value can be modified to tune its priority.  

\subsection{Delta Capital constraint}
[Calculated in Macroeconomics discipline]

The Delta Capital (DC) constraint expresses that the invested capital must be within a defined range of the usable capital. It is written as follows:
\begin{equation}
    \frac{DC_{limit} - \sign_{DC} \times \sqrt{exp\_func(DC^2, 10^{-15})}}{DC\_ref} \geqslant 0,
\end{equation}
where $DC_{limit}$ is the upper limit of the Delta Capital constraint and $\sign_{DC}$ is the sign function evaluation of DC. We also have  
\begin{align*}
    DC = ratio_{CU} \times NE\_C - UC 
\end{align*}
where $ratio_{CU}$ is the capital utilisation ratio, $NE\_C$ the non-energy capital, $UC$ the usable capital. The $exp\_func$ is a smoothing exponential function that is defined in Definition (\ref{exp_min}). In short, the constraint would be approximated to 
\begin{equation} \label{deltacapitalsimple}
    \frac{DC_{limit} - DC}{DC\_ref} \geqslant 0,
\end{equation}

\subsection{Delta Capital lin-to-quad constraint}
[Calculated in Macroeconomics discipline then in func\_manager]

The lin-to-quad version of the Delta Capital constraint refers to the idea of introducing a linear penalty while below a threshold ($DC\_{limit}$), and a quadratic (higher) penalty while above it. As seen in section (\ref{subsec:funcmanager}), this step is taken into consideration later in the function manager run.

The initial constraint expresses the difference as in equation (\ref{deltacapitalsimple}). When this difference is positive, the constraint is respected, else it is not. Thus, the idea is to use the function  
\begin{equation}
    \lintoquad : x \mapsto 
    \begin{cases}
    x^2,& \text{if } x\leqslant 0\\
    x,              & \text{otherwise}
\end{cases}
\end{equation}
 
\subsection{Forest Lost Capital constraint}
[Calculated in non\_use\_capital\_objective discipline]

Reforestation and managed wood aim at expanding the forest surface, while deforestation diminishes it. As a result, investing into opposite activities leads to a waste of money, called Lost Capital. The Forest Lost Capital (FLC) constraint expresses that the loss due to forest activities must be lower than a predefined value. It is written as follows:
\begin{equation}
    \frac{FLC_{limit} - FLC_{unpondered}}{FLC_{ref}} \geqslant 0,
\end{equation}
where $FLC_{limit}$ is the value set as a limit, 
\begin{equation*}
    FCL_{unpondered} = \frac{FLC_{reforestation} +  FLC_{managed\_wood} +  FLC_{deforestation}}{N_{years}}
\end{equation*} 
with each term corresponding to the lost capital due to respectively reforestation, managed wood and deforestation.


Lastly, $FLC_{ref}$ is the reference value used to normalize the constraint relative to the other terms in the aggregated objective function (constraints and main objective). This value can be modified to tune its priority.  

\subsection{Non-use Capital constraint}
[Calculated in non\_use\_capital\_objective discipline]

A limitation of the unused capital has been added to the formulation as it helped steer the optimization towards the objective of a high-economy path, through limiting the non-usage of capital. The Non-use Capital (NUC) constraint is written as follows: 

\begin{equation}
    \frac{NUC_{limit} - NUC_{unpondered}}{NUC_{ref}} \geqslant 0  
\end{equation}
where $NUC_{unpondered}= \frac{\sum_{i \in technos } NUC_i}{\Delta[years]}$, $NUC_{limit}$ is the limit . $NUC_{ref}$ is the reference value used to normalize the constraint relative to the other terms in the aggregated objective function (constraints and main objective). This value can be modified to tune its priority. The different terms are expressed in G\$.

\subsection{Total-Minimum Production constraint}
[Calculated in EnergyMix discipline]

The Total-Minimum Production (TMP) constraint expresses that the total net energy production should never be inferior to a minimum value (typically 10000 TWh). The reason is that it would not be sustainable, and also to avoid fringe cases of energy production nearing a null value. It is written as follows:
\begin{equation} \label{total-min}
    \frac{total\_production - energy\_production_{min}}{TMP_{ref}} \geqslant 0
\end{equation}
where $total\_production$ is the total production, $energy\_production_{min}$ is the minimum energy production and $TMP_{ref}$  is the reference value used to normalize the constraint relative to the other terms in the aggregated objective function (constraints and main objective). This value can be modified to tune its priority.  

\subsection{Land Demand constraint}
[Calculated in Land Use discipline]

Earth’s land surface is limited, this constraint reflects this fact. In WITNESS, most of the land surface is used by the forest and agriculture models. The Land Demand (LD) constraint is written as follows:
\begin{equation}
    \frac{\sum_{i \in agri, for, shrub} land\_surface_{i} - \sum_{i \in agri,for} land\_demand_{i}}{LD_{ref}} \geqslant 0
\end{equation}
where $agri,for,shrub$ correspond respectively to agriculture, forest and shrub areas. The $land\_surface$ expresses the available land surface for the corresponding type of area in GHa, while $land\_demand$ expresses the demand in GHa. $LD_{ref}$ is the reference value used to normalize the constraint relative to the other terms in the aggregated objective function (constraints and main objective). This value can be modified to tune its priority.

\subsection{Sum Investment constraint}
[Calculated in independent\_invest discipline ]

Investments in energy production technologies are independent, but a “fix” amount of investment available for energy production comes out of the macroeconomics model. 
This constraint limits the delta between the total investment available for energy and the sum of all independent technologies invests The Sum Investment constraint expresses that the sum of investments in reforestation, renewable, fossils, carbon capture, and carbon storage, must be lower than the total allocated investment dedicated for energy production as in the macroeconomics model as in the following figure
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/image5.png}
    \caption{Distributed and allocated investments for energy sector}
    \label{fig:invest_energy}
\end{figure}

It can be written as follows:
\begin{equation} \label{total-invested}
    total\_allocated\_energy \geqslant \sum_{i \in \{refor,renew,foss,cc,cs\} } investment_i. 
\end{equation}
Moreover, we are seeking to make the most out of the allocated capital. Therefore, the idea is to ensure that the difference ($tolerable\_delta$) between the two is within a certain reference value. The constraint used in the Coarse model ($invest\_sum\_eq\_cons$) uses relative differences (accounting for negative values) instead of absolute ones. This can be written as 
\begin{equation}
    tolerable\_delta = invest\_delta 
    %cdelta = ts of differences between goal and value 
    %tolerable delta is the ref value of 300 
    %we seek to be around the 300 
    %(tolerable_delta - cdelta ) / reference_value
    %cdelta = deltatype(delta, deltatype) 
    %deltatype = 'normal'
    %delta = goal - value
    %goal = energy_investment
    %value = techno_invest_sum
    %tolerable_delta = invest_limit_ref = 300
    %reference_value = invest_sum_ref*years
\end{equation}
where $invest\_delta = total\_allocated\_energy - \sum_{i \in \{refor,renew,foss,cc,cs\} } investment_i$. The idea behind doing so is to find a way around not strictly minimizing this difference as it may be at the expense of the welfare in the objective function. 

Below, we plot the evolution of the difference between the allocated and invested capital and compare it to the value of the constraint (accounting for its negative weight) in the objective function, both at each year of the study. We can see that the two are positively-linearly dependent.

\begin{tikzpicture}
\centering
\begin{axis}[legend entries={year, Difference between allocated and invested},
reverse legend, xlabel=years,
height = 5cm,
width=0.85\linewidth,
    ylabel=difference in G\$,
    ymajorgrids=true,
    grid style=dashed]
\addplot[color=red] table [x=year, y=difference, col sep=semicolon] {data-invest.csv};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\centering
\begin{axis}[legend entries={year, Constraint value in the Objective Function},
reverse legend,xlabel=years,
height = 5cm,
width=0.85\linewidth,
    ylabel=value,
    ymajorgrids=true,
    grid style=dashed]
\addplot[color=blue] table [x=year, y=value, col sep=semicolon] {data-invest-constraint.csv};
\end{axis}
\end{tikzpicture}

Thus, the idea is to modify the $invest\_delta$ in order to have an acceptable behavior, while also assuring that the chosen value does not hinder the overall welfare.

\subsection{Daily Calories constraint}
[Calculated in the Crop discipline]
The Daily Calories (DC) constraint expresses the minimum number of calories that must be consumed per day and per person to sustain their needs. The calories are from meat, vegetables, milk, eggs, and carbs. It is written as follows :
\begin{equation}
    \frac{DC_{total} - DC_{min}}{DC_{ref}} \leqslant 0
\end{equation}
Where $DC_{total}= \sum_{meat, vegs, milk, egg, carb} Calories$, $DC_{min}$ is the minimum daily calories (set to 2000 by default). $DC_{ref}$ is the reference value
used to normalize the constraint relative to the other terms in the aggregated objective function
(constraints and main objective). This value can be modified to tune its priority. The different
terms are expressed in kcal.

\section{The objective function}
The main objective function in Witness is the welfare of the population. Utility represents the global wealth of the population. The physical meaning of the utility objective is to maximise the average wealth of the population over the entire period of the study. 

\begin{equation}
    minimize \quad  obj =~ \frac{discounted\_utility_{ref}*n_{years}}{\sum_{y}discounted\_utility[y]}
\end{equation}
In economics, discounted utility is the utility (desirability) of some future event, such as consuming a certain amount of a good, as perceived at the present time as opposed to at the time of its occurrence. It is calculated as the present discounted value of future utility, and for people with time preference for sooner rather than later gratification, it is less than the future utility \cite{enwiki:1151453790}.
It is modeled as 
\begin{equation}
    discounted\_utility[y] =  period\_utility[y] \times population[y] \times discount\_rate[y]
\end{equation}
where
\begin{equation}
    period\_utility[y] = \frac{per\_capita\_consumption[y]^{1 - consumption\_elasticity} - 1}{1 -  consumption\_elasticity} - 1 
\end{equation}
and 
\begin{equation}
    discount\_rate[y] = \frac{1}{(1+prstp)^{\Delta[y]}}
\end{equation}
where $prstp$ refers to the pure rate of social time preference, a measure of society's willingness to postpone private consumption now in order to consume later. $\Delta[y]$ is the difference between the current year and the initial year of the study.
\section{The problem}
The formulation of the problem is presented below: 

\begin{equation}
\begin{aligned}
    \text{min} \ \ \ \ & \frac{discounted\_utility_{ref}*n_{years}}{\sum_{y}discounted\_utility[y]}  \\
    \text{subject to (s.t.)} \ \ \ \ & min\_ppm_{limit} - ppm \leqslant 0, && \text{(Min PPM)} \\
    & \lintoquad(DC - DC_{limit})  \leqslant 0, && \text{(Lin-To-Quad Delta Capital)} \\
    & \frac{FLC_{refor} +  FLC_{mngd\_wood} +  FLC_{defor}}{N_{years}} - FLC_{limit} \leqslant 0, && \text{(Forest Lost Capital)} \\
    & energy\_production_{min} - total\_production \leqslant 0, && \text{(Total Minimum Production)} \\
    & \frac{\sum_{i} land\_surface_{i} - \sum_{j} land\_demand_{j}}{LD_{ref}} \geqslant 0, && \text{(Land demand)} \\
    & \frac{NUC_{limit} - NUC_{unpondered}}{NUC_{ref}} \geqslant 0, && \text{(Non-use Capital)} \\
    & \sum_{i \in \{refor,renew,foss,cc,cs\} } investment_i - tot\_allocated\_E \leqslant 0, && \text{(Sum Investment)} \\
    \text{w.r.t} \ \ \ \ & {invest}_{tech} \in [10^{-6}, 3000] && \text{(Investment design variable)}\\
    & {invest}_{forestation} \in [10^{-6}, 3000] && \text{(Investment design variable)} \\
    & {invest}_{deforestation} \in [0, 100] && \text{(Investment design variable)} \\
\end{aligned} 
\end{equation} 


\section{Results (to complete)}

\section{Constraints}
In this section, we document the different ways each constraint is formulated, including the ones that are not used in the models. 

\subsection{Rockstrom limit}
\begin{equation}
    - (PPM - 1.1\times RS_{lim}) \leqslant 0,
\end{equation}

\subsection{Minimum ppm}
\begin{equation}
    min\_ppm_{limit} - ppm \leqslant 0,
\end{equation}

\subsection{Emax Enet}
\begin{equation}
    Energy - E_{max} \times ratio_{UC\_max} \leqslant 0,
\end{equation}

\subsection{Calories per day}
\begin{equation}
    Cals_{tot} - Cals_{lim} \leq 0,
\end{equation}

\subsection{PC consumption}
\begin{equation}
    high\_PC\_conso - PC\_conso \leqslant 0,
\end{equation}
where $high\_PC\_conso$ is in k\$ with a default value of 70. (upper bound?)

\subsection{Delta capital}
\begin{equation}
    DC_{limit} - \sign_{DC} \times \sqrt{exp\_func(DC^2, 10^{-15})} \geqslant 0,
\end{equation}
with
\begin{align*}
    DC = ratio_{CU} \times NE\_C - UC 
\end{align*}
where $ratio_{CU}$ is the capital utilisation ratio, $NE\_C$ the non-energy capital, $UC$ the usable capital
\subsection{Delta capital DC (To remove)}
Computes the same formula as above. It is written implicitly in the code using compute delta constraint and compute delta methods.

\subsection{Delta capital Lintoquad}
Applies the lintoquad function to the delta
\begin{equation} \label{deltacapitalsimple}
    DC_{limit} - DC \geqslant 0,
\end{equation}

where 

\begin{equation}
    \lintoquad : x \mapsto 
    \begin{cases}
    x^2,& \text{if } x\leqslant 0\\
    x,              & \text{otherwise}
\end{cases}
\end{equation}

\subsection{Non-use capital}
\begin{equation}
NUC_{limit} - NUC_{unpondered} \geqslant 0,    
\end{equation}
where
\begin{equation*}
    FCL_{unpondered} = \frac{FLC_{reforestation} +  FLC_{managed\_wood} +  FLC_{deforestation}}{N_{years}}
\end{equation*}

\subsection{Forest lost capital}
\begin{equation}
\frac{FLC_{refor} +  FLC_{mngd\_wood} +  FLC_{defor}}{N_{years}} - FLC_{limit} \leqslant 0
\end{equation}

\subsection{Carbon storage}
\begin{equation}
    total\_CO2\_emissions - carbon\_storage\_lim \leqslant 0
\end{equation}

\subsection{Total Minimum production}
\begin{equation}
    energy\_production_{min} - total\_production \leqslant 0
\end{equation}

\subsection{Invest}

\begin{equation}
    \frac{\sum_{i \in \{refor,renew,foss,cc,cs\} } investment_i}{tot\_allocated\_E} - 1 \leqslant 0,    
\end{equation}

\subsection{Invest sum}

    \begin{equation}
    \sqrt{exp\_func(delta^2, 10^{-15})} \to 0
\end{equation}
where 
\begin{equation*}
    delta = \left ( \sum_{i \in \{refor,renew,foss,cc,cs\} } investment_i - tot\_allocated\_E \right ) - tolerable\_delta
\end{equation*}
\subsection{Invest sum DC (To remove)}
Computes the same formula as above. It is written implicitly in the code using compute delta constraint and compute delta methods. 

\subsection{Invest sum Equality}
\begin{equation}
    \sum_{i \in \{refor,renew,foss,cc,cs\} } investment_i - tot\_allocated\_E = tolerable\_delta
\end{equation}

we seek to have $tolerable\_delta \to 0$
\subsection{Invest sum lintoquad (to implement)}
    Applies the lintoquad function to the delta
\begin{equation} \label{deltacapitalsimple}
    \sum_{i \in \{refor,renew,foss,cc,cs\} } investment_i - tot\_allocated\_E
\end{equation}en

where 

\begin{equation}
    \lintoquad : x \mapsto 
    \begin{cases}
    x^2,& \text{if } x\leqslant 0\\
    x,              & \text{otherwise}
\end{cases}
\end{equation}
\subsection{Land demand}
 \begin{equation}
     \sum_{j} land\_demand_{j} - \sum_{i} land\_surface_{i}  \leqslant 0,
 \end{equation}
\section{Conclusion (to complete)} 


\cleartoevenpage

\chapter*{Conclusion}

\addcontentsline{toc}{chapter}{Conclusion}

\newpage
\cleartoevenpage

\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}
\section*{Mathematical definitions and theorems}
\addcontentsline{toc}{section}{Mathematical definitions and theorems (to complete)}
\
\begin{definition} \label{exp_min}
$exp\_func(X^2, 10^{-15}):=$
\end{definition}


\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms (to complete)}
\begin{equation*}
\begin{split}
\textbf{MDO} \ \ & \text{Multidisciplinary Optimization} \\
\textbf{MDA} \ \ & \text{Multidisciplinary Analysis}\\
\end{split}
\end{equation*}

\selectlanguage{english}
\printbibliography

\end{document}
